<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NotepadApp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save"
        NotepadApp:showAsAction="ifRoom"
        android:icon="@drawable/ic_folder_open"
        android:title="Load File"/>

    <item
        android:id="@+id/clear"
        NotepadApp:showAsAction="ifRoom"
        android:icon="@drawable/ic_format_clear_white_24dp"
        android:title="Clear"
        android:onClick="unformatContent"/>

</menu>