<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NotepadApp="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/clear1"
        NotepadApp:showAsAction="ifRoom"
        android:orderInCategory="4"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="Clear"
        android:onClick="onContextualMenuItemClicked"/>

</menu>