<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NotepadApp="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/delete"
        NotepadApp:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/export"
        NotepadApp:showAsAction="ifRoom"
        android:icon="@drawable/ic_export_file"
        android:title="Export"/>

</menu>